appraise "activesupport3.0-rpsec2.6" do
  gem "i18n", "~> 0.5.0"
  gem "activesupport", "~> 3.0.0"
  gem "rspec", "~> 2.6.0"
end

appraise "activesupport3.0-rpsec2.7" do
  gem "i18n", "~> 0.5.0"
  gem "activesupport", "~> 3.0.0"
  gem "rspec", "~> 2.7.0"
end

appraise "activesupport3.1-rspec2.6" do
  gem "i18n", "~> 0.6.0"
  gem "activesupport", "~> 3.1.0"
  gem "rspec", "~> 2.6.0"
end

appraise "activesupport3.1-rspec2.7" do
  gem "i18n", "~> 0.6.0"
  gem "activesupport", "~> 3.1.0"
  gem "rspec", "~> 2.7.0"
end