# This file was generated by Appraisal

source "http://rubygems.org"

gem "rcov", "0.9.9", :platforms=>:mri, :group=>:development
gem "rb-fsevent", "~> 0.3.9", :platforms=>[:mri_18, :mri_19], :group=>:development
gem "ruby-prof", "~> 0.9.2", :platforms=>[:mri_18, :mri_19], :group=>:development
gem "rake", "~> 0.9", :group=>:test
gem "rspec", "~> 2.6.0"
gem "cucumber", "1.0.0", :group=>:test
gem "appraisal", "~> 0.3.8", :group=>:test
gem "i18n", "~> 0.6.0"
gem "activesupport", "~> 3.2.0"

gemspec :path=>"../"